@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,400&family=Roboto&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
.lists,.logo{
  display: none;
}.nav-header img {
  width: 150px;
}
.navbar {
  background-color: #7272d1;
  /* background-color: transparent; */
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.nav-center {
  width: 100%;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: #fff;
  /* padding-right: 2rem; */
}
.nav-toggle:hover {
  transform: scale(1.2);
  color: #e2e1e1;
  cursor: pointer;
}
.nav-link {
  display: block;
  /* text-align: center; */
  padding: 1rem 2rem;
  color: #fff;
  letter-spacing: 1px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
.nav-link:hover {
  color: #020236;
  background-color: #f0e2e2;
  padding-left: 2.25rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
}
.show-links {
  height: 280px;
}
.hero{
  width:100%;
}
.hero-left img{
  width: 100%;
  padding-left: 2.5rem;
  padding-right: 2rem;
}
.lady{
  width:100%;
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8rem;
}
.middle{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.middle h1 {
  font-size: 6rem;
  text-align: center;
}
span {
  -webkit-text-stroke: 1px #000;
  color: #fff;
}
.text {
  color: #000;
  margin-left: 88px;
}
.middle2 h3{
  font-size: 3rem;
  padding-top: 2rem;
  color: gray;
}
.middle3{
 padding: 3rem;
 }
 .fa-brands,.fa-envelope{
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-left: 1rem;
  color: #7272d1;

 }
 .btn{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: #000;
  padding:12px 40px;
  color:#fff;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
 }
 .dot {
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}
.item{
  padding-bottom: 1rem;
  position: relative;
}
.fa-quote-right {
  font-size: 3rem;
  margin-bottom: 10px;
}
.dance{
  margin-left: 3rem;
}
.dance p {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
  width:26rem;
  padding-left: 2rem;
  padding-right: 3rem;
}
.dance img{
  width: 100%;
  padding: 2rem;
}
@media screen and (min-width:992px) {
  .navbar {
    background: transparent;
    padding: 1rem 2rem;
    /* position: static; */
  }
  .lists{
    display: none;
  }
  .list-item{
    display: none;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    height: auto;
    display: flex;
    align-items: center;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 1.5rem;
    color: #000;
  }
  .nav-link:hover {
    padding: 0;
    color: #44b4e0;
    background: transparent;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-left {
    padding-top: -20px;
  }
  .lady {
   margin-top: -20px;
    width: 80%;
    height: 100%;
    position: relative;
    margin-left: -40px;
  }
  .logo {
    position: absolute;
    top: 5%;
    left: 10%;
    width: 120px;
  }
  .dance img {
    width: 400px;
  }
  .lists {
    display: flex;
    /* border: 2px solid red; */
    margin-left: 189px;
    margin-top: 5%;
    position: relative;
  }
  .line {
    width: 340px;
    height: 2px;
    background-color: gray;
    position: absolute;
    top: 6%;
    left: 45%;
  }
  .list-item {
    list-style-type: none;
    margin-right: 60px;
  }
  .middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    margin-left: -50px;
  }
  .middle h1 {
    font-size: 87px;
  }
  .middle2 h3 {
    margin-top: 123px;
    font-size: 30px;
    margin-left: 100px;
    color: gray;
    font-weight: 500;
  }
  .middle3 {
    display: flex;
    flex-direction: column;
    margin-left: 155px;
    justify-content: space-between;
  }
  .fa-brands,
  .fa-solid {
    font-size: 25px;
    margin-left: -2rem;
  }
  
  .dot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    
  }
  .list {
    font-size: 20px;
    position: relative;
  }
  .item {
    margin-bottom: 30px;
    list-style-type: none;
  }
  .fa-quote-right {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .arrow {
    margin-top: 95px;
    margin-left: 57px;
  }
  .arrow img {
    height: 100px;
    width: 50px;
    color: gray;
  }
  .period1,
  .period2,
  .period3,
  .period4,
  .period5 {
    border-radius: 50%;
    position: absolute;
    left: -17%;
  }
  .period1{
      width:15px;
      height: 15px;
      background-color: #000;
  }
  .period2{
      width:13px;
      height: 13px;
      background-color: gray;
  }
  .period3{
      width:12px;
      height: 12px;
      background-color: gray;
  }
  .period4{
      width:11px;
      height: 11px;
      background-color: gray;
  }
  .period5{
      width:10px;
      height: 10px;
      background-color: gray;
  }
  .line2{
      height: 408px;
      width:1px;
      background-color: gray;
      position: absolute;
      left: -13%;
      top: 1%;
  }
  
}


